# five-color-extension

./: LICENSE-JGRAPHT  README.md  pom.xml
src/main/java/org/freevoice/mapcoloring/: FiveColorExtension.java  FiveColorPlugin.java
src/main/java/org/freevoice/mapcoloring/model/: ColorGraph.java  ColoredVertex.java  ColoringProgressListener.java  FiveColorMap.java  GraphUtil.java
src/main/java/org/freevoice/mapcoloring/ui/: FiveColorDialog.java
src/main/java/org/freevoice/mapcoloring/util/: StringManager.java
src/main/resources/org/freevoice/mapcoloring/: mapcolorstrings_de.properties  mapcolorstrings_es.properties  mapcolorstrings_fi.properties  mapcolorstrings_fr.properties  mapcolorstrings_hu.properties  mapcolorstrings_it.properties
src/main/resources/org/freevoice/mapcoloring/language/: jump.properties  jump_de.properties  jump_en.properties  jump_es.properties  jump_fi.properties  jump_hu.properties  jump_it.properties  jump_pl.properties
src/test/java/org/freevoice/mapcoloring/model/: TestColorGraph.java  TestFiveColorMap.java
