# do not translate
mapcoloring.version=${project.version} [${git.branch}/${git.commit.id.abbrev}/${git.build.time}]
# translate below
mapcoloring.plugin.menu=Map Coloring
mapcoloring.cancel=Cancel
mapcoloring.bufferquestion=Buffer
#suffix added to old layer name to create new layer name
mapcoloring.suffix=colored
mapcoloring.buffer.tooltip=Buffer features to check for neighbors
mapcoloring.selectlayer=Select a layer
mapcoloring.error=Error
mapcoloring.run=Run
